# VadaNotebook

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.igordudka.task.data.TaskDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/igordudka/task/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/igordudka/task/: App.kt
composeApp/src/commonMain/kotlin/com/igordudka/task/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
composeApp/src/commonMain/kotlin/com/igordudka/task/ui/: Screens.kt
composeApp/src/commonMain/kotlin/com/igordudka/task/ui/components/: Colors.kt  Modifiers.kt
composeApp/src/commonMain/kotlin/com/igordudka/task/ui/screens/: AddTask.kt  EditTask.kt  Main.kt  Task.kt
composeApp/src/commonMain/kotlin/com/igordudka/task/ui/screens/calendar/: Calendar.kt  DayTile.kt  FilterDialog.kt  TaskCard.kt
composeApp/src/iosMain/kotlin/com/igordudka/task/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/igordudka/task/data/: getTasksDatabase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
